<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".presentation.mainActivity.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a hashing algorithm:"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/generateBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectedAlgorithmTIL"
        app:layout_constraintStart_toStartOf="@+id/selectedAlgorithmTIL" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/selectedAlgorithmTIL"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:boxBackgroundColor="@color/interactive"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:startIconTint="@color/purple_500">

        <AutoCompleteTextView
            android:id="@+id/selectedAlgorithmACTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="SHA-256"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/textToHashET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/interactive"
        android:gravity="top"
        android:hint="Text here..."
        android:inputType="textMultiLine|text"
        android:maxEms="1"
        android:maxLines="10"
        android:scrollHorizontally="false"
        android:textColor="@color/purple_500"
        android:textColorHighlight="@color/background_dark"
        android:textColorHint="@color/purple_500"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/generateBTN"
        app:layout_constraintEnd_toEndOf="@+id/selectedAlgorithmTIL"
        app:layout_constraintStart_toStartOf="@+id/selectedAlgorithmTIL"
        app:layout_constraintTop_toBottomOf="@+id/selectedAlgorithmTIL" />

</androidx.constraintlayout.widget.ConstraintLayout>